{
  "name": "express-jwt-authz",
  "version": "2.4.1",
  "description": "Validate a JWTs scope to authorize access to an endpoint",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/express-jwt-authz.git"
  },
  "keywords": [
    "express",
    "jwt",
    "authorization"
  ],
  "author": "Damian Schenkelman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/express-jwt-authz/issues"
  },
  "homepage": "https://github.com/auth0/express-jwt-authz#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^1.1.4",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "engines": {
    "node": ">=6"
  },
  "peerDependencies": {
    "express": "^4.0.0",
    "@types/express": "^4.0.0"
  }
}
